{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "tokyo night",
  "enableTelemetry": false,
  "model": "Gemini 3.7 Flash (High)",
  "toolPermission": "always-proceed",
  "trustedWorkspaces": []
}
